>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table cellspacing="10px">
    <tr>
       <td><img src="C:\Users\HP\Desktop\.vs\Desktop\v16\IMG_9491-01.jpeg" alt="Omkar image" width="100px" hight="150px"> </td>
       <td><h1>Omkar Ingavle</h1>
       <p><em>Founder And CTO of</em> <strong><a href="https://www.google.co.in/"> The Google</a></strong></p>
       <p>I am an biginer web devoloper. I love Swiming</p>
       </td>
    </tr>
</table>
   <hr>
   <h3>Loved books</h3>
   <ul>
    <li>Bhagwat Geeta</li>
    <li>Vishnu Puran</li>
   </ul>
   <hr>
   <h3>Education</h3>
   <table cellspacing="20px">
    <thead>
        <tr>
        <th>Date</th>
        <th>Complition</th>
        </tr>
    </thead>
    <tr>
        <td>2019</td>
        <td>HSC Comleted</td>
    </tr>
    <tr>
        <td> 2019-2022</td>
        <td>Degree Comleted</td>
    </tr>
   </table>
   <hr>
<h3>Skills</h3>
<table cellspacing="10px">
    <tr>
     <td>Web devolopement</td>
     <td>💚💚💚💚</td>
    </tr>
    <tr>
        <td>Python</td>
        <td>💚💚💚</td>
    </tr>
</table>

</body>
</html>